int array WOMEN 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_search 0x7f020000
int drawable ca 0x7f020001
int drawable drawer_shado 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable ghjkl 0x7f020004
int drawable hell 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable mybuttons 0x7f020008
int drawable n 0x7f020009
int drawable pb 0x7f02000a
int drawable plain 0x7f02000b
int drawable round_button 0x7f02000c
int drawable soap 0x7f02000d
int drawable sos 0x7f02000e
int drawable sweep 0x7f02000f
int drawable y 0x7f020010
int id action_websearch 0x7f09003e
int id button1 0x7f09003c
int id button3 0x7f09003d
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id editText1 0x7f09000a
int id i1 0x7f090019
int id i2 0x7f09001c
int id i3 0x7f09001f
int id i4 0x7f090022
int id i5 0x7f090025
int id id1 0x7f09000b
int id id2 0x7f09000c
int id id3 0x7f09000d
int id id4 0x7f09000e
int id id5 0x7f09000f
int id id6 0x7f090010
int id idyo 0x7f090009
int id image 0x7f090004
int id imageButton1 0x7f090027
int id imageView1 0x7f090011
int id left_drawer 0x7f090002
int id li 0x7f090008
int id listing 0x7f090005
int id lists 0x7f090006
int id t1 0x7f090014
int id t2 0x7f090016
int id t3 0x7f090017
int id t4 0x7f09001a
int id t5 0x7f09001d
int id t6 0x7f090020
int id t7 0x7f090023
int id t8 0x7f090026
int id table1 0x7f090028
int id table2 0x7f09002a
int id table3 0x7f09002d
int id table4 0x7f090030
int id table5 0x7f090033
int id table6 0x7f090036
int id table7 0x7f090039
int id tableLayout1 0x7f090012
int id tableRow1 0x7f090015
int id tableRow2 0x7f090018
int id tableRow3 0x7f09001b
int id tableRow4 0x7f09001e
int id tableRow5 0x7f090021
int id tableRow6 0x7f090013
int id tableRow7 0x7f090024
int id te1 0x7f090029
int id te10 0x7f090037
int id te11 0x7f090038
int id te12 0x7f09003a
int id te13 0x7f09003b
int id te2 0x7f09002b
int id te3 0x7f09002c
int id te4 0x7f09002e
int id te5 0x7f09002f
int id te6 0x7f090031
int id te7 0x7f090032
int id te8 0x7f090034
int id te9 0x7f090035
int id textView1 0x7f090003
int id texts 0x7f090007
int layout activity_main 0x7f030000
int layout cleat 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_planet 0x7f030003
int layout lview 0x7f030004
int layout modify 0x7f030005
int layout send 0x7f030006
int layout viewing 0x7f030007
int layout viwe 0x7f030008
int layout widget_layout 0x7f030009
int menu main 0x7f080000
int string action_websearch 0x7f060003
int string app_name 0x7f060000
int string app_not_available 0x7f060004
int string drawer_close 0x7f060002
int string drawer_open 0x7f060001
int xml widget1_info 0x7f040000
