<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ca" >

    
    <TextView
        android:id="@+id/idyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR DEFAULT MESSAGE"
        android:textStyle="bold"
        android:textSize="15dp"
        
       />
    
    <EditText
        android:id="@+id/editText1"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        >
        <requestFocus />
    </EditText>
        
    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="MESSAGE SENT TO :"
        android:textStyle="bold"
       
        android:layout_marginTop="10dp"
        android:textSize="20dp"
       />
    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:textSize="15dp"
        
       />
    <TextView
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
       />
    <TextView
        android:id="@+id/id4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:textSize="15dp"
       
       />
    <TextView
        android:id="@+id/id5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"
        
       />
    <TextView
        android:id="@+id/id6"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"
        
       />
    
    <Button
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button" 
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="SEND SOS"
        
        />

</LinearLayout>
