<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/table1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/te1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="30dp"
            android:textColor="#990000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:text="SOS CONTACTS"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:layout_span="2"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/table2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/te2"
            android:text="NUMBER"
            android:textStyle="bold"
            android:textColor="#990000"
            android:typeface="serif"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:padding="2dp"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:id="@+id/te3"
            android:text="NAME"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:textColor="#990000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:textSize="30dp"
            android:layout_height="50dp"
            ></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:text=" "
            android:id="@+id/te4"
            android:textColor="#990000"
            android:textStyle="bold"
            android:padding="3dp"
            android:textSize="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:layout_height="60dp">
        </TextView>
        <TextView
            android:id="@+id/te5"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#990000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:padding="3dp"
            android:layout_height="60dp">
        </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/table4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/te6"
            android:text=""
            android:padding="3dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:textColor="#990000"
            
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="60dp">
        </TextView>
        <TextView
            android:id="@+id/te7"
            android:text=""
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:textColor="#990000"
            android:layout_height="60dp">
        </TextView>
    </TableRow>
    
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/table5"
        android:layout_width="match_parent">
        <TextView
            android:text=""
            android:id="@+id/te8"
            android:padding="3dp"
            android:textColor="#990000"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            
            android:textSize="20dp"
            android:layout_height="60dp"
            >
        </TextView>
        <TextView
            android:id="@+id/te9"
            android:text=""
            android:padding="3dp"
            android:textColor="#990000"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:layout_height="60dp"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/table6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/te10"
            android:text=""
            
            android:textSize="20dp"
            android:padding="3dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:textColor="#990000"
            android:textStyle="bold"
            android:layout_height="60dp">
        </TextView>
        <TextView
            android:id="@+id/te11"
            android:text=""
            android:padding="3dp"
            android:textColor="#990000"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:layout_height="60dp"
            android:textSize="20dp"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/table7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/te12"
            android:text=""
            android:textColor="#990000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:padding="3dp"
            
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="60dp">
        </TextView>
        <TextView
            android:id="@+id/te13"
            android:text=""
            android:padding="3dp"
            android:textColor="#990000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_height="60dp"
            android:textSize="20dp">
        </TextView>
    </TableRow>
    
    
    
</TableLayout>


